# Supabase
VITE_SUPABASE_URL=https://uwsijxsxfwqwdsqdzund.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3c2lqeHN4Zndxd2RzcWR6dW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjM4OTIsImV4cCI6MjA4MTk5OTg5Mn0.lSr6KGTTpG557yBxmqZDoCfzt86E6UpQXS0Nhl9k0QU

# Optional: bucket name where images are stored
VITE_SUPABASE_BUCKET=public

# App
VITE_DEFAULT_LOCALE=es
